{
  "name": "gomoku-ws-server",
  "version": "1.0.0",
  "description": "Gomoku online WebSocket relay server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.21.3"
  },
  "engines": {
    "node": ">=18"
  }
}